# frogo-notification

./: PRICAVY-POLICY.md  README.md  action.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: detekt-analysis.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/frogobox/appnotif/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frogobox/notification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogobox/appnotif/: FrogoApp.kt
app/src/main/java/com/frogobox/appnotif/core/: BaseActivity.kt
app/src/main/java/com/frogobox/appnotif/custom/: CustomNotifActivity.kt  NotificationBroadcastReceiver.kt  NotificationService.kt  ReplyActivity.kt
app/src/main/java/com/frogobox/appnotif/simple/: MainActivity.kt  MainReceiver.kt  ManualActivity.kt
app/src/main/java/com/frogobox/appnotif/stack/: NotificationItem.kt  StackNotifActivity.kt
app/src/main/java/com/frogobox/notification/: FrogoApp.kt  MainActivity.kt
app/src/main/java/com/frogobox/notification/codinginflow/: CodingInFlowActivity.kt
app/src/main/java/com/frogobox/notification/core/: BaseActivity.kt
app/src/main/java/com/frogobox/notification/custom/: CustomNotifActivity.kt  NotificationBroadcastReceiver.kt  NotificationService.kt  ReplyActivity.kt
app/src/main/java/com/frogobox/notification/simple/: ExpandReceiver.kt  MainActivity.kt  MainReceiver.kt  ManualActivity.kt
app/src/main/java/com/frogobox/notification/stack/: NotificationItem.kt  StackNotifActivity.kt
app/src/main/res/layout/: activity_coding_in_flow.xml  activity_custom_notif.xml  activity_main.xml  activity_manual.xml  activity_reply.xml  activity_stack_notif.xml  notification_collapsed.xml  notification_expanded.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frogobox/appnotif/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependency.kt  ProjectSetting.kt
frogonotification/: build.gradle  build.gradle.kts
frogonotification/src/androidTest/java/com/frogobox/frogonotification/: ExampleInstrumentedTest.kt
frogonotification/src/androidTest/java/com/frogobox/notification/: ExampleInstrumentedTest.kt
frogonotification/src/main/: AndroidManifest.xml
frogonotification/src/main/java/com/frogobox/frogonotification/: FrogoNotification.kt  IFrogoNotification.kt  NotificationHelper.kt  Utils.kt
frogonotification/src/main/java/com/frogobox/frogonotification/attr/: IFNActionRemoteInput.kt  IFNInboxStyle.kt  IFrogoActionRemoteInput.kt
frogonotification/src/main/java/com/frogobox/notification/: FrogoNotification.kt  IFrogoNotification.kt  Utils.kt
frogonotification/src/main/java/com/frogobox/notification/attr/: IFNActionRemoteInput.kt  IFNInboxStyle.kt
frogonotification/src/main/java/com/frogobox/notification/core/: Constant.kt  FrogoNotifActionRemoteInputListener.kt  FrogoNotifCollapsedViewListener.kt  FrogoNotifCustomContentViewListener.kt  FrogoNotifExpandedViewListener.kt  FrogoNotifInboxStyleListener.kt
frogonotification/src/main/res/values/: string.xml
frogonotification/src/test/java/com/frogobox/frogonotification/: ExampleUnitTest.kt
frogonotification/src/test/java/com/frogobox/notification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
