// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {

        versionMajor = 1
        versionMinor = 0
        versionPatch = 5

        projectVersionCode = (versionMajor * 100) + (versionMinor * 10) + (versionPatch * 1)
        projectVersionName = "$versionMajor.$versionMinor.$versionPatch"

        projectCompileSdkVersion = 30
        projectMinSdkVersion = 21
        projectTargetSdkVersion = projectCompileSdkVersion

        kotlin_version = "1.5.20"

    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}