// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {

        // project settings
        nameApp = "Frogo Notification"

        def appDomain = "com"
        def appDevConsole = "frogobox"
        def appName = "appnotif"
        def library = "notification"

        def versionMajor = 1
        def versionMinor = 0
        def versionPatch = 7

        projectCompileSdk = 31
        projectMinSdk = 21
        projectTargetSdk = projectCompileSdk

        projectApplicationId = "$appDomain.$appDevConsole.$appName"
        projectLibraryId = "$appDomain.$appDevConsole.$library"
        projectVersionCode = (versionMajor * 100) + (versionMinor * 10) + (versionPatch * 1)
        projectVersionName = "$versionMajor.$versionMinor.$versionPatch"

        nameAPK = nameApp.toLowerCase().replace(" ", "-")

        // dependencies version
        kotlin_version = "1.5.21"

    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}