<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".simple.MainActivity">

    <Button
        android:id="@+id/btn_send_notif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_notif"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_custom_notif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/navigate_custom"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_stack_notif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/navigate_stack"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_show_expanded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_expanded"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>